{
  "name": "نظام إدارة بيانات التلاميذ",
  "short_name": "إدارة التلاميذ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eaf2fb",
  "theme_color": "#1f6fbf",
  "lang": "ar",
  "dir": "rtl"
}